<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lezend Transavia &hearts;</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="index">
    <header>
        <nav class="dropdown">
            <span>Menu</span>
            <nav class="dropdown-content">
                <ul>
                    <li><a href="overzichtpagina.html"> Home </a></li>
                    <li><a href="nieuwsteverhalen.html"> Nieuwste verhalen</a></li>
                    <li><a href="populaireverhalen.html"> Populairste verhalen</a></li>
                    <li><a href="langsteverhalen.html">langste verhalen</a></li>
                    <li><a href="kortsteverhalen.html"> Kortste verhalen</a></li>
                    <li><a href="meestereviews.html"> Meeste reviews </a></li>
                    <li><a href="contact.html"> Contact</a></li>
                    <li><a href="registreren.html"> Profiel</a></li>
                    <li><a href="faq.html">  FAQ </a></li>
                </ul>
            </nav>
        </nav>
        <span class="profiel"><a href="registreren.html" class="span">Profiel</a></span>
        <h1>Lezend Onderweg</h1>
    </header>
    <main>
        <form>
            <input type="search" name="search" placeholder="Zoeken op">
            <input type="submit" value="find">
        </form>
        <div class="artikelen">
            <article class="popular">

                <h2>Nico Dijkshoorn die Mart Smeets imiteert</h2>
                <footer>
                    <hr>
                    <h5>Posted on <time datetime="2011-02-12 11:00">2-12-2011 om 11:00 uur</time> by Molovich</h5>
                    <hr> </footer>
                <p>Mijn voeten en handen heb ik ingezwachteld tegen de kou. Kranten tegen m’n borst. Ik duw een handkar voort waarin mijn zoon vredig ligt te slapen. Centraal Station. De tramrails liggen er kaal bij. Het hout tussen de rails is al lang weggenomen. Ik word geacht het IJ over te steken om in de dorpen boven Amsterdam mijn&hellip;</p>
                <button class="button">Later lezen</button>
                <button class="button">Nu lezen</button>
            </article>
            <article class="popular">

                <h2>Hongerwinter</h2>
                <footer>
                    <hr>
                    <h5>Posted on <time datetime="2011-02-12 11:00">2-12-2011 om 11:00 uur</time> by Molovich</h5>
                    <hr>
                </footer>
                <p>Mijn voeten en handen heb ik ingezwachteld tegen de kou. Kranten tegen m’n borst. Ik duw een handkar voort waarin mijn zoon vredig ligt te slapen. Centraal Station. De tramrails liggen er kaal bij. Het hout tussen de rails is al lang weggenomen. Ik word geacht het IJ over te steken om in de dorpen boven Amsterdam mijn&hellip;</p>
                <button class="button">Later lezen</button>
                <button class="button">Nu lezen</button>
            </article>
            <article class="popular">

                <h2>Western</h2>
                <footer>
                    <hr>
                    <h5>Posted on <time datetime="2011-02-12 11:00">2-12-2011 om 11:00 uur</time> by Molovich</h5>
                    <hr>
                </footer>
                <p>Een stofwolk ontneemt het zicht op de wegrijdende postkoets, die mij net heeft afgezet voor het station van dit door god verlaten prairydorp. Een tumbleweed tuimelt over het zanderige plein. Het bord van de verlaten saloon piept in de wind die me voortjaagt naar de Public Library. Het geluid van een lucifer die wordt afgestreken.&hellip;</p>
                <button class="button">Later lezen</button>
                <button class="button">Nu lezen</button>
            </article>

            <article class="popular">

                <h2>Vrijdag de 13e</h2>
                <footer>
                    <hr>
                    <h5>Posted on <time datetime="2011-02-12 11:00">2-12-2011 om 11:00 uur</time> by Molovich</h5>
                    <hr>
                </footer>
                <p>Bij het uitstappen van de bus waait mijn jas open, precies op het moment dat de buschauffeur de deuren sluit. Terwijl ik de kinderwagen waarin mijn zoon ligt te krijsen vasthoudt, ren ik mee met de bus en schreeuw ik naar de buschauffeur dat hij moet stoppen. Maar hij hoort me niet, de bus draait&hellip;</p>
                <button class="button">Later lezen</button>
                <button class="button">Nu lezen</button>
            </article>

            <article class="popular">

                <h2>Mop</h2>
                <footer>
                    <hr>
                    <h5>Posted on <time datetime="2011-02-12 11:00">2-12-2011 om 11:00 uur</time> by Molovich</h5>
                    <hr>
                </footer>
                <p>Ken je die mop van die man die met bus 21 naar het Centraal Station van Amsterdam ging, langs de diverse bouwputten liep richting de Openbare Bibliotheek om daar Stijloefeningen van Raymond Queneau te kunnen lenen, een boek waar hij al weken naar op zoek was, maar dat hij voor binnenkomst tegengehouden werd door een&hellip;</p>
                <button class="button">Later lezen</button>
                <button class="button">Nu lezen</button>
            </article>

            <article class="popular">

                <h2>Enigzins aan de omslachtige kant</h2>
                <footer>
                    <hr>
                    <h5>Posted on <time datetime="2011-02-12 11:00">2-12-2011 om 11:00 uur</time> by Molovich</h5>
                    <hr>
                </footer>
                <p>Een autobus, eigendom van het Amsterdamse Gemeentevervoersbedrijf (hierna te noemen: GVB), zet mij en mijn gewaardeerde zoon, die zojuist in zijn gifgroene kinderwagen van het merk Koelstra in de slaaptoestand is geraakt, af bij het destijds door Abraham Kuyper, pardon ik bedoel natuurlijk P.J.H. Cuypers, ontworpen Centraal Station, de plek waar treinen van en naar&hellip;</p>
                <button class="button">Later lezen</button>
                <button class="button">Nu lezen</button>
            </article>
        </div>
        <aside>
            <h2>Filteren op</h2>
            <div class="filteren">
                <form action="checkbox">
                    <select title="Sorteren op">
                        <option>Sorteren op</option>
                        <option value="sorting">A tot Z</option>
                        <option value="sorting">Z tot A</option>
                        <option value="sorting">Nummeriek</option>
                        <option value="sorting">Rating</option>
                        <option value="sorting">Aantal woorden</option>
                    </select>
                    <p>filteren</p>
                    <p>
                        <input type="checkbox" name="sport">Sport (18)</p>
                    <p>
                        <input type="checkbox" name="opinie">Opinie (8)</p>
                    <p>
                        <input type="checkbox" name="kunst">Kunst (11)</p>
                    <p>
                        <input type="checkbox" name="dialoog">Dialoog (5)</p>
                    <p>
                        <input type="checkbox" name="talen">Talen (12)</p>
                    <p>
                        <input type="checkbox" name="eten">Eten (2)</p>
                    <p>
                        <input type="checkbox" name="onderweg">Onderweg (8)</p>
                    <p>
                        <input type="checkbox" name="emotie">Emotie (15)</p>
                    <p>
                        <input type="checkbox" name="verhalen">Verhalen (11)</p>
                    <p>
                        <input type="checkbox" name="techniek">Techniek (3)</p>
                    <p>
                        <input type="checkbox" name="natuur">Natuur (4)</p>
                    <p><a href="Index.html"> verwijder alle filters</a></p>
                </form>
            </div>
        </aside>
        <aside>
            <h3> Nieuwste verhalen</h3>
            <a href="url" class="verhaal">De verassing</a>
            <a href="url">Beroemd</a>
            <a href="url" class="onderkant">Freudiaans</a>

            <h3> Langste verhalen</h3>
            <a href="url" class="verhaal">Het verhaal</a>
            <a href="url">Wil je iets</a>
            <a href="url" class="onderkant">Dankjewel!</a>

            <h3> Kortste verhalen</h3>
            <a href="url" class="verhaal">Haiku</a>
            <a href="url">Tanka</a>
            <a href="url" class="onderkant">Recept</a>
        </aside>
    </main>
</body>

</html>
